# IngAtmService

./: .project  README.md  pom.xml
src/main/java/com/backbase/assignment/: Initializer.java  LocatorApplication.java
src/main/java/com/backbase/assignment/configuration/: ApplicationConfiguration.java  WebSecurityConfig.java
src/main/java/com/backbase/assignment/controllers/: ServiceController.java
src/main/java/com/backbase/assignment/model/: Address.java  GeoLocation.java  Response.java  ServiceLocation.java
src/main/java/com/backbase/assignment/repositories/: DataPopulator.java
src/main/java/com/backbase/assignment/services/: ServiceLocator.java
src/main/resources/static/: data.js
src/main/resources/templates/: atm.html  home.html  login.html
src/test/java/com/backbase/assignment/controllers/: ServiceControllerTest.java
src/test/java/com/backbase/assignment/repositories/: DataPopulatorTest.java
src/test/java/com/backbase/assignment/services/: ServiceLocatorTest.java
